# Azure Configuration Template
# Copy this file to azure_config.dart and add your credentials

class AzureConfig {
  // Azure Storage Account Configuration
  static const String accountName = 'PASTE_YOUR_ACCOUNT_NAME';
  static const String accountKey = 'PASTE_YOUR_AZURE_ACCESS_KEY_HERE';
  
  // Table names
  static const String usersTable = 'Users';
  static const String productsTable = 'Products';
  static const String nutritionTable = 'Nutrition';
  static const String shoppingListTable = 'ShoppingList';
  static const String settingsTable = 'UserSettings';
}
